spring.data.mongodb.uri=mongodb+srv://Writes=true&w=majority&appName=JournalApplication
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=your_name
spring.security.user.password=your_mongodb_password
logging.level.net.engineeringdigest.journalApp=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail
spring.mail.password=your pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=your_host
spring.redis.port=15641
spring.redis.password=your_password
spring.redis.ssl.enabled=true
spring.redis.url=your_redis_cloud_url
